{
	// Place your snippets for vue here. Each snippet is defined under a snippet name and has a prefix, body and 
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
	// same ids are connected.
	// Example:
	// "Print to console": {
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"NuxtJS TypeScript Composition API": {
		"prefix": "ntc",
		"body": ["<template>\n  \n</template>\n\n<script lang=\"ts\">\nimport { defineComponent } from '@nuxtjs/composition-api'\n\nexport default defineComponent({\n  setup() {\n    \n  },\n})\n</script>\n\n<style lang=\"scss\" scoped>\n\n</style>\n\n"],
		"description": "NuxtJS Composition API snippet"
	}
}